DJANGO_DEBUG=True

POSTGRES_PASSWORD=""
POSTGRES_USER=""
POSTGRES_DB=postgres
POSTGRES_HOST=""
POSTGRES_PORT=5432


DEFAULT_FROM_EMAIL=""
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""
EMAIL_PORT=587